@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

/*## Colors

### Neutral
*/
:root {
    --almostWhite: hsl(0, 0%, 98%);
    --mediumGray: hsl(0, 0%, 41%);
    --almostBlack: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Epilogue';
    /* Works on Firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--almostBlack) var(--almostBlack);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--almostWhite);
    border-radius: 5px;
    border: 3px solid var(--almostBlack);
}

main {
    max-width: 1440px;
    width: 100%;
    min-height: 100vh;
    padding: 1.5rem 1.6rem 5rem 2.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: 'menu menu'
        'content hero';
    grid-gap: 0;
}

.mobile--menu {
    display: flex;
    position: absolute;
    z-index: 150;
    top: 0;
    width: 100%;
    height: 150vh;
}

.dark--blur {
    display: none;
    position: relative;
    width: 36%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all ease .7s;
    z-index: 150;
    opacity: 0;
}

.mobile--menu--area {
    display: none;
    flex-direction: column;
    z-index: 50;
    width: 64%;
    height: auto;
    position: relative;
    padding-top: 80px;
    padding-left: 24px;
    background-color: var(--almostWhite);
    transition: all ease .7s;
    opacity: 0;
}

.mobile--nav--bar {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
}

header {
    width: 100%;
    grid-area: menu;
    display: flex;
    align-items: center;
}

.logo {
    margin: 4px 61px 0 0;
}

.menu--area {
    display: flex;
    align-items: center;
    width: 100%;
    height: 27px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 27px;
    margin: -4px 0 0 1px;
}

.nav--bar {
    display: flex;
}

details {
    position: relative;
    margin-right: 38px;
}

summary::marker {
    content: '';
}

.menu--name {
    font-size: 15px;
    letter-spacing: -0.4px;
    margin-right: 7px;
    color: var(--mediumGray);
}

.menu--name:nth-child(3) {
    margin-right: 38px;
}

.menu--drop {
    list-style: none;
    position: absolute;
    top: 38px;
    right: 0px;
    width: 154px;
    background-color: var(--almostWhite);
    padding: 24px 0px 24px 24px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px var(--mediumGray);
}

#drop2 {
    right: -34px;
    width: 117px;
    height: 128px;
}

.menu--item {
    display: flex;
    margin-bottom: 16px;
}

#drop2 .menu--item {
    margin-bottom: 18px;
}

.menu--item:last-child {
    margin-bottom: 0;
}

.menu--item img {
    margin-right: 15px;
}

.menu--item span {
    font-size: 14px;
    display: block;
    color: var(--mediumGray);
}

details:hover,
.menu--name:hover,
menu--item:hover,
.cta--login:hover,
.cta--register:hover,
.section--button:hover {
    cursor: pointer;
}

.cta--login {
    border: 2px solid transparent;
}

.cta--register {
    border: 2px solid var(--mediumGray);
}

.cta--login,
.cta--register {
    background-color: transparent;
    color: var(--mediumGray);
    padding: 11px 18px;
    margin-top: -2px;
    margin-right: 13px;
    font-size: 15px;
    border-radius: 12px;
}

.menu--icon,
.menu--close {
    display: none;
}

section {
    max-width: 36rem;
    width: 100%;
    grid-area: content;
    padding: 9.7rem 0 0 6.9rem;
    margin-right: -1.2rem;
}

h1 {
    font-size: 4.43rem;
    margin-bottom: 2.6rem;
    letter-spacing: -0.05rem;
    color: var(--almostBlack);
}

h2 {
    letter-spacing: -0.2px;
    padding-right: 42px;
    line-height: 1.5;
    margin-bottom: 53px;
}

.section--button {
    border: 1px solid var(--almostBlack);
    border-radius: 16px;
    background-color: var(--almostBlack);
    color: var(--almostWhite);
    padding: 18px 0 18px 3px;
    font-size: 19px;
    font-weight: 700;
    text-align: center;
    width: 163px;
    letter-spacing: -0.8px;
    margin-bottom: 106px;
}

.section--button:hover {
    background-color: var(--almostWhite);
    color: var(--almostBlack);
    transition: all ease .3s;
}

.brands--area {
    display: flex;
    align-items: center;
}

.brands--area img {
    margin-right: 40px;
}

brands--area img:last-child {
    margin-right: 0;
}

aside {
    flex: 1;
    height: auto;
    grid-area: hero;
    margin: 72px -3px 0 57px;
}

.hero--image--desk {
    max-width: 26.5rem;
    max-height: 35.5rem;
    width: 100%;
    height: 100%;
}

.hero--image--mobile {
    display: none;
    max-width: 26.5rem;
    max-height: 35.5rem;
    width: 100%;
    height: 100%;
}

@media(max-width: 750px) {
    main {
        grid: 'menu'
            'hero'
            'content';
        padding: 1.1rem 0;
    }

    .logo {
        margin-left: 1rem;
    }

    .menu--area {
        flex-direction: column;
    }

    nav {
        display: none;
    }

    details {
        margin-bottom: 25px;
    }

    .menu--name:nth-child(3) {
        margin-bottom: 25px;
    }

    .menu--drop {
        position: relative;
        left: 0;
        top: 0;
    }

    .menu--icon {
        display: block;
    }

    .menu--icon,
    .menu--close {
        position: absolute;
        z-index: 200;
        right: 15px;
    }

    .cta {
        display: none;
        flex-direction: column;
    }

    section {
        padding: 47px 14px 0;
        text-align: center;
    }

    h1 {
        font-size: 2.04rem;
        margin-bottom: 0px;
        margin-left: -8px;
    }

    h2 {
        max-width: 100%;
        width: 375px;
        font-size: 17px;
        padding: 19px 0px;
        margin-bottom: 6px;
        margin-left: -5px;
        letter-spacing: -0.7px;
        text-align: center;
    }

    .section--button {
        margin-bottom: 48px;
        margin-left: -7px;
        font-size: 15px;
        padding: 15px 0;
        width: 135px;
        border-radius: 16px;
        letter-spacing: 0.5px;
    }

    .brands--area {
        width: 100%;
        max-width: 100%;
    }

    .brands--area img {
        width: 55px;
        margin-right: 28px;
    }

    .brands--area img:first-child {
        width: 80px;
        margin-left: 3px;
    }

    .brands--area img:nth-child(3) {
        width: 65px;
    }

    .brands--area img:last-child {
        width: 57px;
        margin-right: 0;
    }

    aside {
        margin: 0;
        margin-top: 1.4rem;
    }


    .hero--image--desk {
        display: none;
    }

    .hero--image--mobile {
        display: block;
        max-width: 20.9rem;
    }

}